<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTERNET PROGRAMMING</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            display:flex;
            flex-direction:column;
            height:100vh;
            justify-content:center;
            background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('images/bg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .body-container{
            display: flex;
            flex-direction: row;
            height: 70vh;
            width: 100%;
            padding: 1em;
            justify-content: space-around;
        }
        .body-container img{
            width: 48%;
            object-fit:fill;
            opacity: 0.85;
        }
    </style>
</head>
<body>
    <div class="body-container">
        <img src="images/ip-1.png" alt="">
        <img src="images/ip-2.png" alt="">
    </div>
</body>
</html>