<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rajalakshmi Engineering College</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style-type: none;
        }
        header{
            background-image: linear-gradient(to right, rgb(46, 4, 46), rgb(96, 2, 96),rgb(46, 4, 46));
            color: white;
            padding: 1em;
            text-align: center;
        }
        .header-1{
            display: inline-block;
            font-size: 2em;
            border-bottom: 1px solid;
            letter-spacing: 7px;
        }
        .header-2{
            font-size: 1.2em;
            letter-spacing: 5px;
        }
        main{
            margin: 3em;
            display: grid;
            grid-template-columns: 28% 72%;
            height: 100%;
        }
        aside{
            padding: 2em;
            margin: 2em;
            margin-left: 0;
            margin-bottom: 0;
            font-size: 1.3em;
            background-color:rgb(79, 0, 79);
        }
        aside a{
            display: block;
            color: white;
            padding: 0.5em 0;
        }
        .container h1{
            padding: 1em;
            text-align: center;
            font-size: 1.7em;
            color: rgb(71, 0, 71);
        }
        .active{
            text-decoration: underline;
        }
        img{
            padding:0.5em;
        }
        table{
            border-collapse: collapse;
            border: 2px double black;
            width: 100%;
            font-size: 1.025em;
        }
        th,td{
            border: 1px solid black;
            padding: 0.5em;
        }
    </style>
</head>
<body>
    <header>
        <p class="header-1">RAJALAKSHMI</p>
        <p class="header-2">ENGINEERING COLLEGE</p>
    </header>
    <main>
        <aside>
            <div class="links">
                <a href="index.html"><li>Introduction</li></a>
                <a href="objectives.html"><li>Objectives</li></a>
                <a href="opportunities.html"><li>Opportunities</li></a>
                <a href="faculty.html"  class="active"><li>Faculty Members</li></a>
                <a href="lab-faculty.html"><li>Lab Faculty</li></a>
            </div>
        </aside>
        <section class="container">
            <h1>FACULTY MEMBERS</h1>
            <table>
                <tr>
                    <th>S.No</th>
                    <th>Name of the Faculty</th>
                    <th>Designation</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Dr. V. Murali Bhaskaran</td>
                    <td>Dean & Professor</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Dr. Kumar P</td>
                    <td>Professor & Director (Alumni Affairs)</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Dr. Revathy P</td>
                    <td>Professor & Head</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Dr. Poonkuzhali S</td>
                    <td>Professor</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Dr. Geetha G</td>
                    <td>Professor & Dean (Innovations)</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Dr. Krishna B V</td>
                    <td>Professor</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Dr. Baghavathi Priya S</td>
                    <td>Professor</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Dr. Devaki K</td>
                    <td>Professor</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Dr. Jayashree K</td>
                    <td>Professor</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Dr. Anantha Sivaprakasam S</td>
                    <td>Professor</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>Dr. Murugan G</td>
                    <td>Professor</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>Dr. Priya Vijay</td>
                    <td>Professor</td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>Dr. Vinod Kumar S</td>
                    <td>Professor</td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>Dr. Srinivasan N</td>
                    <td>Professor</td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>Mr. Suresh kumar S</td>
                    <td>Associate Professor</td>
                </tr>
            </table>
        </section>
    </main>
</body>
</html>