<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rajalakshmi Engineering College</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style-type: none;
        }
        header{
            background-image: linear-gradient(to right, rgb(46, 4, 46), rgb(96, 2, 96),rgb(46, 4, 46));
            color: white;
            padding: 1em;
            text-align: center;
        }
        .header-1{
            display: inline-block;
            font-size: 2em;
            border-bottom: 1px solid;
            letter-spacing: 7px;
        }
        .header-2{
            font-size: 1.2em;
            letter-spacing: 5px;
        }
        main{
            margin: 2em;
            display: grid;
            grid-template-columns: 28% 72%;
            height: 100%;
        }
        aside{
            padding: 2em;
            margin: 2em;
            margin-left: 0;
            margin-bottom: 0;
            font-size: 1.3em;
            background-color:rgb(79, 0, 79);
        }
        aside a{
            display: block;
            color: white;
            padding: 0.5em 0;
        }
        .container h1{
            padding: 1em;
            text-align: center;
            font-size: 1.7em;
            color: rgb(71, 0, 71);
        }
        .active{
            text-decoration: underline;
        }
        img{
            padding:0.5em;
        }
        table{
            border-collapse: collapse;
            border: 2px double black;
            width: 100%;
            font-size: 1.025em;
        }
        th,td{
            border: 1px solid black;
            padding: 0.5em;
            line-height: 1.75;
        }
        @media screen and (max-width:1000px) {
            main{
                grid-template-columns: 1fr;
            }
            aside{
                margin-right: 0;
            }
        }
        @media screen and (max-width:560px) {
            main{
                margin: 1.5em;
            }
        }
    </style>
</head>
<body>
    <header>
        <p class="header-1">RAJALAKSHMI</p>
        <p class="header-2">ENGINEERING COLLEGE</p>
    </header>
    <main>
        <aside>
            <div class="links">
                <a href="index.html"><li>Introduction</li></a>
                <a href="objectives.html"><li>Objectives</li></a>
                <a href="opportunities.html"><li>Opportunities</li></a>
                <a href="faculty.html"><li>Faculty Members</li></a>
                <a href="lab-faculty.html" class="active"><li>Lab Faculty</li></a>
            </div>
        </aside>
        <section class="container">
            <h1>LAB FACULTY</h1>
            <table>
                <tr>
                    <th>S.No</th>
                    <th>Lab Name</th>
                    <th>Equipment Details</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Game Programming</td>
                    <td>
                        <p>Software: Unity, Python, Blender, Java, Apache Server, Open Office, GCC, Oracle, Visual Studio (Atom, NetBeans, Eclipse, Andriod Studio)</p>
                        <p>Platform : Linux</p>
                        <p>Equipment List:</p>
                        <p>No. of Systems : 37 Area of the Lab : 84.54 Sq.m.</p>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>DBMS Lab</td>
                    <td>
                        <p>Software: SQL, MySQL, Oracle Academy Modules, OpenSQL</p>
                        <p>Equipment List:</p>
                        <p>No. of Systems : 35 Area of the Lab : 84.54 Sq.m.</p>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Mobile Applications Lab</td>
                    <td>
                        <p>Software: Visual Studio (Atom, NetBeans, Eclipse, Andriod Studio), Oracle, Java</p>
                        <p>Platform : Linux, Fedora</p>
                        <p>Equipment List:</p>
                        <p>No. of Systems : 40 Area of the Lab : 84.54 Sq.m.</p>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Internet Programming Lab</td>
                    <td>
                        <p>Software: Web Browser, MySQL or Equivalent, Apache Server, JSP, Servlet and PHP server</p>
                        <p>Platform : Linux, Fedora</p>
                        <p>Equipment List:</p>
                        <p>No. of Systems : 40 Area of the Lab : 84.54 Sq.m.</p>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Network Lab</td>
                    <td>
                        <p>Software: C, Python 3, Network simulator like NS3 / OPNET</p>
                        <p>Platform : Linux</p>
                        <p>Equipment List:</p>
                        <p>No. of Systems : 38 Area of the Lab : 84.54 Sq.m</p>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Cloud Computing Lab</td>
                    <td>
                        <p>Software: CentOS, VirtualBox, OpenStack, CloudSim.</p>
                        <p>Platform : Linux, Fedora</p>
                        <p>Equipment List:</p>
                        <p>No. of Systems : 40 Area of the Lab : 84.54 Sq.m.</p>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>IoT Lab</td>
                    <td>
                        <p>Software: Python, GCC, TurboC .</p>
                        <p>Platform : Linux, Fedora</p>
                        <p>Equipment List:</p>
                        <p>Raspberry Pi, Aurdino, Sensors and accessories</p>
                        <p>No. of Systems : 40 Area of the Lab : 84.54 Sq.m.</p>
                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Software Engineering Lab</td>
                    <td>
                        <p>Software: Open Office, GCC, Oracle, Visual Studio (Atom, NetBeans, Eclipse, Android Studio), JavaPlatform : Linux</p>
                        <p>Equipment List:</p>
                        <p>No. of Systems : 35 Area of the Lab : 84.54 Sq.m.</p>
                    </td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Project Lab 1</td>
                    <td>
                        <p>Software: Python, Visual Studio, Android Studio, NetBeans, Eclipse</p>
                        <p>Platform :Windows, Linux, Fedora</p>
                        <p>Equipment List:</p>
                        <p>No. of Systems : 35 Area of the Lab : 84.54 Sq.m.</p>
                    </td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Data Science Lab</td>
                    <td>
                        <p>Software: Weka, Python, Hadoop, OpenSQL</p>
                        <p>Equipment List:</p>
                        <p>No. of Systems : 35 Area of the Lab : 84.54 Sq.m.</p>
                    </td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>Project Lab 2</td>
                    <td>
                        <p>Software: Python, Visual Studio, Android Studio, NetBeans, Eclipse</p>
                        <p>Platform :Windows, Linux, Fedora</p>
                        <p>Equipment List:</p>
                        <p>No. of Systems : 35 Area of the Lab : 84.54 Sq.m.</p>
                    </td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>Programming Lab</td>
                    <td>
                        <p>Software: Open Office, GCC</p>
                        <p>Platform : Linux</p>
                        <p>Equipment List:</p>
                        <p>No. of Systems : 37 Area of the Lab : 84.54 Sq.m.</p>
                    </td>
                </tr>
            </table>
        </section>
    </main>
</body>
</html>