<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rajalakshmi Engineering College</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style-type: none;
        }
        header{
            background-image: linear-gradient(to right, rgb(46, 4, 46), rgb(96, 2, 96),rgb(46, 4, 46));
            color: white;
            padding: 1em;
            text-align: center;
        }
        .header-1{
            display: inline-block;
            font-size: 2em;
            border-bottom: 1px solid;
            letter-spacing: 7px;
        }
        .header-2{
            font-size: 1.2em;
            letter-spacing: 5px;
        }
        main{
            margin: 3em;
            display: grid;
            grid-template-columns: 28% 72%;
            height: 100%;
        }
        aside{
            padding: 2em;
            margin: 2em;
            margin-left: 0;
            margin-bottom: 0;
            font-size: 1.3em;
            background-color:rgb(79, 0, 79);
        }
        aside a{
            display: block;
            color: white;
            padding: 0.5em 0;
        }
        .container h1{
            padding: 1em;
            text-align: center;
            font-size: 1.7em;
            color: rgb(71, 0, 71);
        }
        .container p{
            padding-top: 1em;
            line-height: 2;
            text-align: justify;
            letter-spacing: 0.5px;
            font-size: 1.025em;
        }
        .container ul{
            line-height: 2;
            font-size: 1.025em;
            padding: 1em 2.5em;
        }
        .container li{
            list-style-type: circle;
        }
        .active{
            text-decoration: underline;
        }
        img{
            padding:0.5em;
        }
    </style>
</head>
<body>
    <header>
        <p class="header-1">RAJALAKSHMI</p>
        <p class="header-2">ENGINEERING COLLEGE</p>
    </header>
    <main>
        <aside>
            <div class="links">
                <a href="index.html"><li>Introduction</li></a>
                <a href="objectives.html" class="active"><li>Objectives</li></a>
                <a href="opportunities.html"><li>Opportunities</li></a>
                <a href="faculty.html"><li>Faculty Members</li></a>
                <a href="lab-faculty.html"><li>Lab Faculty</li></a>
            </div>
        </aside>
        <section class="container">
            <h1>PROGRAM EDUCATIONAL OBJECTIVES</h1>
            <img src="https://www.thebluediamondgallery.com/typewriter/images/objectives.jpg" height="300px" width="500px">
            <img src="https://www.rajalakshmi.org/image/banner-1.jpg" height="300px" width="500px">
            <p>The Department of Computer Science and Engineering is as old as the College and started in the year 1997. The Department has highly skilled and experienced faculty and staff members in a team of 60 with dedication towards the advancement of technology and science. The Department offers the right blend of theory and practices to the students by the state-of-the-art laboratories. The various programmes offered in the department are:</p>
            <ul>
                <li>To equip students with essential background in computer science, basic electronics and applied mathematics.</li>
                <li>To prepare students with fundamental knowledge in programming languages and tools and enable them to develop applications.</li>
                <li>To encourage the research abilities and innovative project development in the field of networking, security, data mining, web technology, mobile communication and also emerging technologies for the cause of social benefit.</li>
                <li>To develop professionally ethical individuals enhanced with analytical skills, communication skills and organizing ability to meet industry requirements.</li>
            </ul>
        </section>
    </main>
</body>
</html>